USE [WorkflowManagmentLatest]
GO
/****** Object:  Table [dbo].[TravelAdvanceCosts]    Script Date: 12/30/2015 05:53:27 ******/
SET IDENTITY_INSERT [dbo].[TravelAdvanceCosts] ON
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (5, 5, 61, N'1250', N'Lunch', 1, CAST(15.00 AS Decimal(18, 2)), 4, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (6, 5, 61, N'1250', N'Fuel', 1, CAST(30.00 AS Decimal(18, 2)), 1, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (7, 5, 61, N'1250', N'Tolls ', 1, CAST(2.00 AS Decimal(18, 2)), 2, CAST(4.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (8, 6, 61, N'1250', N'Lunch ', 1, CAST(15.00 AS Decimal(18, 2)), 4, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (9, 6, 61, N'1250', N'Fuel', 1, CAST(20.00 AS Decimal(18, 2)), 1, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (10, 7, 61, N'1250', N'Accomodation', 15, CAST(60.00 AS Decimal(18, 2)), 3, CAST(2700.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (11, 7, 61, N'1250', N' Breakfast', 24, CAST(5.00 AS Decimal(18, 2)), 3, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (12, 7, 61, N'1250', N' Lunch', 25, CAST(15.00 AS Decimal(18, 2)), 3, CAST(1125.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (13, 7, 61, N'1250', N'Dinner', 24, CAST(15.00 AS Decimal(18, 2)), 3, CAST(1080.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (14, 7, 61, N'1250', N' Incidentals', 25, CAST(15.00 AS Decimal(18, 2)), 1, CAST(375.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (15, 7, 61, N'1250', N' Fuel', 1, CAST(550.00 AS Decimal(18, 2)), 1, CAST(550.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (16, 7, 61, N'1250', N' Staff Teas', 1, CAST(260.00 AS Decimal(18, 2)), 1, CAST(260.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (17, 7, 61, N'1250', N' Meetings & Trainnings', 1, CAST(20.00 AS Decimal(18, 2)), 14, CAST(280.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (18, 9, 61, N'1250', N'Accomodation', 3, CAST(70.00 AS Decimal(18, 2)), 1, CAST(210.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (19, 9, 61, N'1250', N'Breakfast', 3, CAST(5.00 AS Decimal(18, 2)), 1, CAST(15.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (20, 9, 61, N'1250', N'Lunch', 3, CAST(15.00 AS Decimal(18, 2)), 1, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (21, 9, 61, N'1250', N'Dinner', 3, CAST(15.00 AS Decimal(18, 2)), 1, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (22, 9, 61, N'1250', N'fuel', 1, CAST(1.50 AS Decimal(18, 2)), 125, CAST(187.50 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (23, 9, 61, N'1250', N'Ministry per-diems', 3, CAST(110.00 AS Decimal(18, 2)), 2, CAST(660.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (24, 10, 61, N'1250', N'Incidental allowances ', 5, CAST(10.00 AS Decimal(18, 2)), 2, CAST(100.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (25, 11, 61, N'1250', N'Lunch', 3, CAST(15.00 AS Decimal(18, 2)), 2, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (26, 11, 61, N'1250', N'Fuel', 1, CAST(180.00 AS Decimal(18, 2)), 1, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (27, 11, 61, N'1250', N'Tolls', 3, CAST(2.00 AS Decimal(18, 2)), 2, CAST(12.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (28, 12, 61, N'1250', N'Accomodation', 5, CAST(70.00 AS Decimal(18, 2)), 1, CAST(350.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (29, 12, 61, N'1250', N'Breakfast', 5, CAST(5.00 AS Decimal(18, 2)), 1, CAST(25.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (30, 12, 61, N'1250', N'Lunch', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (31, 12, 61, N'1250', N'Dinner', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (32, 12, 61, N'1250', N'Incidental', 1, CAST(50.00 AS Decimal(18, 2)), 1, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (33, 13, 61, N'1250', N'breakfast', 2, CAST(5.00 AS Decimal(18, 2)), 3, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (34, 13, 61, N'1250', N'Lunch', 10, CAST(15.00 AS Decimal(18, 2)), 3, CAST(450.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (35, 13, 61, N'1250', N'Dinner', 2, CAST(15.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (36, 13, 61, N'1250', N'MOh Allowances', 10, CAST(20.00 AS Decimal(18, 2)), 1, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (37, 13, 61, N'1250', N'Fuel', 1, CAST(300.00 AS Decimal(18, 2)), 1, CAST(300.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (38, 13, 61, N'1250', N'Accomodation', 2, CAST(60.00 AS Decimal(18, 2)), 3, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (39, 13, 61, N'1250', N'Incidental', 10, CAST(15.00 AS Decimal(18, 2)), 1, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (40, 14, 61, N'1250', N'Incidental', 1, CAST(100.00 AS Decimal(18, 2)), 1, CAST(100.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (41, 14, 61, N'1250', N'Incidental', 1, CAST(100.00 AS Decimal(18, 2)), 1, CAST(100.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (42, 15, 61, N'1250', N'Fuel', 2, CAST(40.00 AS Decimal(18, 2)), 2, CAST(160.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (43, 16, 61, N'1250', N'Lunch', 2, CAST(15.00 AS Decimal(18, 2)), 7, CAST(210.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (44, 16, 61, N'1250', N'dinner', 3, CAST(30.00 AS Decimal(18, 2)), 7, CAST(630.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (45, 16, 61, N'1250', N'fuel', 1, CAST(405.00 AS Decimal(18, 2)), 1, CAST(405.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (46, 17, 61, N'1250', N'Lunch', 2, CAST(15.00 AS Decimal(18, 2)), 2, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (47, 17, 61, N'1250', N'dinner', 3, CAST(15.00 AS Decimal(18, 2)), 2, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (48, 17, 61, N'1250', N'incidental', 1, CAST(20.00 AS Decimal(18, 2)), 3, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (49, 17, 61, N'1250', N'fuel', 1, CAST(78.00 AS Decimal(18, 2)), 1, CAST(78.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (50, 19, 61, N'1250', N'Accomodation', 2, CAST(80.00 AS Decimal(18, 2)), 3, CAST(480.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (51, 19, 61, N'1250', N'Breakfast', 2, CAST(5.00 AS Decimal(18, 2)), 3, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (52, 19, 61, N'1250', N'Lunch', 3, CAST(15.00 AS Decimal(18, 2)), 3, CAST(135.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (53, 19, 61, N'1250', N'Dinner', 2, CAST(15.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (54, 19, 61, N'1250', N'MoHCC per diems', 2, CAST(90.00 AS Decimal(18, 2)), 15, CAST(2700.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (55, 19, 61, N'1250', N'Conference Cost', 2, CAST(20.00 AS Decimal(18, 2)), 17, CAST(680.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (56, 19, 61, N'1250', N'Fuel', 1, CAST(1.50 AS Decimal(18, 2)), 100, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (57, 20, 61, N'1250', N'Lunch', 1, CAST(15.00 AS Decimal(18, 2)), 2, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (58, 20, 61, N'1250', N'Fuel & tollgates', 1, CAST(50.00 AS Decimal(18, 2)), 1, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (59, 21, 61, N'1250', N'Participants per diems', 6, CAST(15.00 AS Decimal(18, 2)), 35, CAST(3150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (60, 21, 61, N'1250', N'Participants transport allowance', 2, CAST(50.00 AS Decimal(18, 2)), 35, CAST(3500.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (61, 21, 61, N'1250', N'fuel', 2, CAST(75.00 AS Decimal(18, 2)), 1, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (62, 21, 61, N'1250', N'Staff lunch allowance', 2, CAST(20.00 AS Decimal(18, 2)), 2, CAST(80.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (63, 21, 61, N'1250', N'Staff dinner allowance', 3, CAST(20.00 AS Decimal(18, 2)), 1, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (64, 21, 61, N'1250', N'incidentals', 3, CAST(20.00 AS Decimal(18, 2)), 1, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (65, 22, 61, N'1250', N'Participants per diems', 6, CAST(15.00 AS Decimal(18, 2)), 35, CAST(3150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (66, 22, 61, N'1250', N'Participants transport allowance', 2, CAST(50.00 AS Decimal(18, 2)), 35, CAST(3500.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (67, 22, 61, N'1250', N'fuel', 2, CAST(75.00 AS Decimal(18, 2)), 1, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (68, 22, 61, N'1250', N'Staff lunch allowance', 2, CAST(20.00 AS Decimal(18, 2)), 2, CAST(80.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (69, 22, 61, N'1250', N'Staff dinner allowance', 3, CAST(20.00 AS Decimal(18, 2)), 1, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (70, 22, 61, N'1250', N'incidentals', 4, CAST(20.00 AS Decimal(18, 2)), 1, CAST(80.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (71, 23, 61, N'1250', N'Accomodation', 2, CAST(85.00 AS Decimal(18, 2)), 2, CAST(340.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (72, 23, 61, N'1250', N'Meals', 3, CAST(20.00 AS Decimal(18, 2)), 1, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (73, 23, 61, N'1250', N'Driver lunch', 3, CAST(15.00 AS Decimal(18, 2)), 1, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (74, 23, 61, N'1250', N'Driver dinner', 2, CAST(20.00 AS Decimal(18, 2)), 1, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (75, 23, 61, N'1250', N'Toll gates', 1, CAST(10.00 AS Decimal(18, 2)), 1, CAST(10.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (76, 23, 61, N'1250', N'Fuel to Kadoma', 1, CAST(30.00 AS Decimal(18, 2)), 1, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (77, 24, 61, N'1250', N'Accomodation', 5, CAST(90.00 AS Decimal(18, 2)), 2, CAST(900.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (78, 24, 61, N'1250', N'Lunch meals', 2, CAST(15.00 AS Decimal(18, 2)), 5, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (79, 24, 61, N'1250', N'Dinner meals', 5, CAST(20.00 AS Decimal(18, 2)), 3, CAST(300.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (80, 24, 61, N'1250', N'Accomdation', 3, CAST(90.00 AS Decimal(18, 2)), 1, CAST(270.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (81, 24, 61, N'1250', N'Toll gates', 2, CAST(10.00 AS Decimal(18, 2)), 1, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (82, 24, 61, N'1250', N'Fuel', 2, CAST(60.00 AS Decimal(18, 2)), 2, CAST(240.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (83, 24, 61, N'1250', N'Incidental', 5, CAST(5.00 AS Decimal(18, 2)), 3, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (84, 25, 61, N'1250', N'MOHCC allowances', 1, CAST(90.00 AS Decimal(18, 2)), 64, CAST(5760.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (85, 26, 61, N'1250', N'Accomodation', 1, CAST(85.00 AS Decimal(18, 2)), 9, CAST(765.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (86, 26, 61, N'1250', N'Breakfast', 1, CAST(5.00 AS Decimal(18, 2)), 11, CAST(55.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (87, 26, 61, N'1250', N'lunch', 1, CAST(15.00 AS Decimal(18, 2)), 13, CAST(195.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (88, 26, 61, N'1250', N'Dinner', 1, CAST(15.00 AS Decimal(18, 2)), 10, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (89, 26, 61, N'1250', N'Incidental', 1, CAST(100.00 AS Decimal(18, 2)), 1, CAST(100.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (90, 26, 61, N'1250', N'Fuel', 1, CAST(150.00 AS Decimal(18, 2)), 2, CAST(300.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (91, 27, 61, N'1250', N'Accomodation', 5, CAST(65.00 AS Decimal(18, 2)), 1, CAST(325.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (92, 27, 61, N'1250', N'Breakfast', 5, CAST(5.00 AS Decimal(18, 2)), 1, CAST(25.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (93, 27, 61, N'1250', N'Lunch', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (94, 27, 61, N'1250', N'Dinner', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (95, 28, 61, N'1250', N'Accomodation', 5, CAST(65.00 AS Decimal(18, 2)), 1, CAST(325.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (96, 28, 61, N'1250', N'Breakfast', 5, CAST(5.00 AS Decimal(18, 2)), 1, CAST(25.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (97, 28, 61, N'1250', N'Lunch', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (98, 28, 61, N'1250', N'Dinner', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (99, 28, 61, N'1250', N'Incidental', 1, CAST(50.00 AS Decimal(18, 2)), 1, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (100, 29, 61, N'1250', N'Accomodation', 5, CAST(65.00 AS Decimal(18, 2)), 1, CAST(325.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (101, 29, 61, N'1250', N'Breakfast', 5, CAST(5.00 AS Decimal(18, 2)), 1, CAST(25.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (102, 29, 61, N'1250', N'Lunch', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (103, 29, 61, N'1250', N'Dinner', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (104, 30, 61, N'1250', N'Accomodation', 4, CAST(90.00 AS Decimal(18, 2)), 8, CAST(2880.00 AS Decimal(18, 2)))
GO
print 'Processed 100 total records'
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (105, 30, 61, N'1250', N'Breakfast', 5, CAST(5.00 AS Decimal(18, 2)), 8, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (106, 30, 61, N'1250', N'Lunch', 5, CAST(15.00 AS Decimal(18, 2)), 8, CAST(600.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (107, 30, 61, N'1250', N'Dinner ', 4, CAST(15.00 AS Decimal(18, 2)), 8, CAST(480.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (108, 30, 61, N'1250', N'Incidental ', 5, CAST(5.00 AS Decimal(18, 2)), 8, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (109, 30, 61, N'1250', N'Fuel ', 5, CAST(32.00 AS Decimal(18, 2)), 4, CAST(640.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (110, 30, 61, N'1250', N'Toll gates ', 5, CAST(2.00 AS Decimal(18, 2)), 4, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (111, 30, 61, N'1250', N'MOH daily allowance ', 5, CAST(80.00 AS Decimal(18, 2)), 4, CAST(1600.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (112, 31, 61, N'1250', N'Fuel ', 1, CAST(40.00 AS Decimal(18, 2)), 1, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (113, 31, 61, N'1250', N'Incidental', 1, CAST(15.00 AS Decimal(18, 2)), 2, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (114, 31, 61, N'1250', N'Lunch ', 1, CAST(15.00 AS Decimal(18, 2)), 3, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (115, 32, 61, N'1250', N'Accomodation', 2, CAST(50.00 AS Decimal(18, 2)), 3, CAST(300.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (116, 32, 61, N'1250', N'Lunch', 11, CAST(15.00 AS Decimal(18, 2)), 3, CAST(495.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (117, 32, 61, N'1250', N'Dinner', 2, CAST(15.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (118, 32, 61, N'1250', N'DHE', 18, CAST(20.00 AS Decimal(18, 2)), 1, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (119, 32, 61, N'1250', N'Incidental', 11, CAST(15.00 AS Decimal(18, 2)), 1, CAST(165.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (120, 32, 61, N'1250', N'Fuel', 1, CAST(510.00 AS Decimal(18, 2)), 1, CAST(510.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (121, 34, 61, N'1250', N'Dinner', 3, CAST(25.00 AS Decimal(18, 2)), 2, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (122, 34, 61, N'1250', N'Fuel ', 1, CAST(1.50 AS Decimal(18, 2)), 60, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (123, 34, 61, N'1250', N'Incidental', 3, CAST(15.00 AS Decimal(18, 2)), 1, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (124, 34, 61, N'1250', N'Accomodation', 3, CAST(100.00 AS Decimal(18, 2)), 2, CAST(600.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (125, 35, 61, N'1250', N'breakfast', 30, CAST(5.00 AS Decimal(18, 2)), 3, CAST(450.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (126, 35, 61, N'1250', N'Lunch', 31, CAST(15.00 AS Decimal(18, 2)), 3, CAST(1395.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (127, 35, 61, N'1250', N'Dinner ', 30, CAST(15.00 AS Decimal(18, 2)), 3, CAST(1350.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (128, 35, 61, N'1250', N'Accomodation', 22, CAST(60.00 AS Decimal(18, 2)), 3, CAST(3960.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (129, 35, 61, N'1250', N'Fuel', 1, CAST(820.00 AS Decimal(18, 2)), 1, CAST(820.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (130, 35, 61, N'1250', N'Incidental', 31, CAST(15.00 AS Decimal(18, 2)), 1, CAST(465.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (131, 35, 61, N'1250', N'DHE lunch', 18, CAST(20.00 AS Decimal(18, 2)), 1, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (132, 41, 61, N'1250', N'Accomodation', 4, CAST(80.00 AS Decimal(18, 2)), 3, CAST(960.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (133, 41, 61, N'1250', N'Meals (Lunch, B/fast, Dinner)', 5, CAST(35.00 AS Decimal(18, 2)), 3, CAST(525.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (134, 41, 61, N'1250', N'Fuel & toll fees', 1, CAST(300.00 AS Decimal(18, 2)), 1, CAST(300.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (135, 41, 61, N'1250', N'Perdiems', 1, CAST(2530.00 AS Decimal(18, 2)), 1, CAST(2530.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (136, 42, 61, N'1250', N'Accomodation', 4, CAST(60.00 AS Decimal(18, 2)), 3, CAST(720.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (137, 42, 61, N'1250', N'Breakfast', 4, CAST(5.00 AS Decimal(18, 2)), 3, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (138, 42, 61, N'1250', N'Lunch', 11, CAST(15.00 AS Decimal(18, 2)), 3, CAST(495.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (139, 42, 61, N'1250', N'Dinner', 4, CAST(15.00 AS Decimal(18, 2)), 3, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (140, 42, 61, N'1250', N'Staff Teas', 1, CAST(180.00 AS Decimal(18, 2)), 1, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (141, 42, 61, N'1250', N'Meetings&Trainning', 11, CAST(20.00 AS Decimal(18, 2)), 1, CAST(220.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (142, 42, 61, N'1250', N'Incidental', 11, CAST(15.00 AS Decimal(18, 2)), 1, CAST(165.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (143, 42, 61, N'1250', N'Fuel', 1, CAST(280.00 AS Decimal(18, 2)), 1, CAST(280.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (144, 43, 61, N'1250', N'Accomodation', 6, CAST(80.00 AS Decimal(18, 2)), 3, CAST(1440.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (145, 43, 61, N'1250', N'Breakfast', 6, CAST(5.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (146, 43, 61, N'1250', N'Lunch', 7, CAST(15.00 AS Decimal(18, 2)), 3, CAST(315.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (147, 43, 61, N'1250', N'Dinner', 6, CAST(15.00 AS Decimal(18, 2)), 3, CAST(270.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (148, 43, 61, N'1250', N'Incidental', 5, CAST(5.00 AS Decimal(18, 2)), 3, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (149, 43, 61, N'1250', N'Fuel', 1, CAST(50.00 AS Decimal(18, 2)), 5, CAST(250.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (150, 43, 61, N'1250', N'Toll gates', 1, CAST(2.00 AS Decimal(18, 2)), 10, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (151, 44, 61, N'1250', N'Accomodation', 4, CAST(80.00 AS Decimal(18, 2)), 3, CAST(960.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (152, 44, 61, N'1250', N'Breakfast', 5, CAST(5.00 AS Decimal(18, 2)), 3, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (153, 44, 61, N'1250', N'Lunch', 5, CAST(15.00 AS Decimal(18, 2)), 3, CAST(225.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (154, 44, 61, N'1250', N'Dinner', 4, CAST(15.00 AS Decimal(18, 2)), 3, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (155, 44, 61, N'1250', N'Fuel', 1, CAST(50.00 AS Decimal(18, 2)), 4, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (156, 44, 61, N'1250', N'Toll gates', 1, CAST(2.00 AS Decimal(18, 2)), 10, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (157, 44, 61, N'1250', N'Incidental ', 5, CAST(10.00 AS Decimal(18, 2)), 3, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (158, 45, 61, N'1250', N'breakfast', 25, CAST(5.00 AS Decimal(18, 2)), 3, CAST(375.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (159, 45, 61, N'1250', N'Lunch', 27, CAST(15.00 AS Decimal(18, 2)), 3, CAST(1215.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (160, 45, 61, N'1250', N'Dinner', 25, CAST(15.00 AS Decimal(18, 2)), 3, CAST(1125.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (161, 45, 61, N'1250', N'Accomodation', 19, CAST(60.00 AS Decimal(18, 2)), 3, CAST(3420.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (162, 45, 61, N'1250', N'Fuel', 1, CAST(890.00 AS Decimal(18, 2)), 1, CAST(890.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (163, 45, 61, N'1250', N'Incidental', 27, CAST(15.00 AS Decimal(18, 2)), 1, CAST(405.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (164, 45, 61, N'1250', N'DHE lunch', 18, CAST(20.00 AS Decimal(18, 2)), 1, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (165, 52, 61, N'1250', N'Accomodation', 3, CAST(60.00 AS Decimal(18, 2)), 3, CAST(540.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (166, 52, 61, N'1250', N'Breakfast', 3, CAST(5.00 AS Decimal(18, 2)), 3, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (167, 52, 61, N'1250', N'Lunch', 10, CAST(15.00 AS Decimal(18, 2)), 3, CAST(450.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (168, 52, 61, N'1250', N'Dinner', 3, CAST(15.00 AS Decimal(18, 2)), 3, CAST(135.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (169, 52, 61, N'1250', N'DHE Lunch', 10, CAST(20.00 AS Decimal(18, 2)), 1, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (170, 52, 61, N'1250', N'Meetings&Trainning', 1, CAST(180.00 AS Decimal(18, 2)), 1, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (171, 52, 61, N'1250', N'Incidental', 10, CAST(15.00 AS Decimal(18, 2)), 1, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (172, 52, 61, N'1250', N'Fuel', 1, CAST(280.00 AS Decimal(18, 2)), 1, CAST(280.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (173, 53, 61, N'1250', N'Accomodation', 2, CAST(80.00 AS Decimal(18, 2)), 2, CAST(320.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (174, 53, 61, N'1250', N'Meals', 3, CAST(35.00 AS Decimal(18, 2)), 2, CAST(210.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (175, 53, 61, N'1250', N'Toll fees', 1, CAST(2.00 AS Decimal(18, 2)), 10, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (176, 53, 61, N'1250', N'Fuel', 1, CAST(1.00 AS Decimal(18, 2)), 200, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (177, 53, 61, N'1250', N'MoHCC per diems', 1, CAST(30.00 AS Decimal(18, 2)), 5, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (178, 54, 61, N'1250', N'rcvble', 4, CAST(10.00 AS Decimal(18, 2)), 2, CAST(80.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (179, 55, 61, N'1250', N'accomodation', 4, CAST(70.00 AS Decimal(18, 2)), 2, CAST(560.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (180, 55, 61, N'1250', N'breakfast', 4, CAST(5.00 AS Decimal(18, 2)), 2, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (181, 55, 61, N'1250', N'lunch', 5, CAST(15.00 AS Decimal(18, 2)), 2, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (182, 55, 61, N'1250', N'dinner', 4, CAST(15.00 AS Decimal(18, 2)), 2, CAST(120.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (183, 55, 61, N'1250', N'fuel', 1, CAST(1.35 AS Decimal(18, 2)), 200, CAST(270.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (184, 55, 61, N'1250', N'incidental', 1, CAST(50.00 AS Decimal(18, 2)), 1, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (185, 56, 61, N'1250', N'Lunch allowances and Ministry of health staff allowances ', 2, CAST(15.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (186, 56, 61, N'1250', N'Ministry of health Staff allowances ', 2, CAST(20.00 AS Decimal(18, 2)), 2, CAST(80.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (187, 56, 61, N'1250', N'Fuel ', 1, CAST(1.30 AS Decimal(18, 2)), 40, CAST(52.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (188, 58, 61, N'1250', N'MOH allowance', 2, CAST(20.00 AS Decimal(18, 2)), 4, CAST(160.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (189, 58, 61, N'1250', N'Staff meal', 2, CAST(15.00 AS Decimal(18, 2)), 5, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (190, 59, 61, N'1250', N'Accommodation', 6, CAST(90.00 AS Decimal(18, 2)), 3, CAST(1620.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (191, 59, 61, N'1250', N'Accommodation - Consultant', 6, CAST(90.00 AS Decimal(18, 2)), 1, CAST(540.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (192, 59, 61, N'1250', N'Dinner - CHAI', 6, CAST(15.00 AS Decimal(18, 2)), 3, CAST(270.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (193, 59, 61, N'1250', N'Dinner - Consultant', 6, CAST(15.00 AS Decimal(18, 2)), 1, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (194, 59, 61, N'1250', N'Dinner - MOH', 6, CAST(15.00 AS Decimal(18, 2)), 45, CAST(4050.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (195, 59, 61, N'1250', N'Lunch - Driver', 2, CAST(15.00 AS Decimal(18, 2)), 1, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (196, 59, 61, N'1250', N'Incidental - CHAI', 6, CAST(5.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (197, 59, 61, N'1250', N'Incidental - Consultant', 6, CAST(5.00 AS Decimal(18, 2)), 1, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (198, 59, 61, N'1250', N'Incidental - MOH', 6, CAST(5.00 AS Decimal(18, 2)), 45, CAST(1350.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (199, 59, 61, N'1250', N'Incidental - Driver', 2, CAST(5.00 AS Decimal(18, 2)), 1, CAST(10.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (200, 59, 61, N'1250', N'Transport allowance - MOH', 2, CAST(25.00 AS Decimal(18, 2)), 45, CAST(2250.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (201, 59, 61, N'1250', N'Conference fees - CHAI & Consultant', 5, CAST(30.00 AS Decimal(18, 2)), 4, CAST(600.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (202, 59, 61, N'1250', N'Fuel', 2, CAST(60.00 AS Decimal(18, 2)), 1, CAST(120.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (203, 59, 61, N'1250', N'Tolls', 2, CAST(2.00 AS Decimal(18, 2)), 2, CAST(8.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (204, 60, 61, N'1250', N'Fuel', 2, CAST(80.00 AS Decimal(18, 2)), 1, CAST(160.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (205, 60, 61, N'1250', N'Tollgates', 2, CAST(20.00 AS Decimal(18, 2)), 1, CAST(40.00 AS Decimal(18, 2)))
GO
print 'Processed 200 total records'
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (206, 60, 61, N'1250', N'CHAI meal allowances', 2, CAST(15.00 AS Decimal(18, 2)), 6, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (209, 60, 61, N'1250', N'Ministry accommodation', 1, CAST(60.00 AS Decimal(18, 2)), 90, CAST(5400.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (210, 61, 61, N'1250', N'Fuel', 2, CAST(80.00 AS Decimal(18, 2)), 1, CAST(160.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (211, 61, 61, N'1250', N'Tollgates', 2, CAST(20.00 AS Decimal(18, 2)), 1, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (212, 61, 61, N'1250', N'2nd driver meal allowance', 2, CAST(15.00 AS Decimal(18, 2)), 1, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (214, 60, 61, N'1250', N'Accommodation - Peds', 3, CAST(117.00 AS Decimal(18, 2)), 5, CAST(1755.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (215, 60, 61, N'1250', N'Accommodation - drivers', 1, CAST(117.00 AS Decimal(18, 2)), 2, CAST(234.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (216, 62, 61, N'1250', N'Bed and Breakfast', 4, CAST(60.00 AS Decimal(18, 2)), 3, CAST(720.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (217, 62, 61, N'1250', N'Lunch', 5, CAST(15.00 AS Decimal(18, 2)), 3, CAST(225.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (218, 62, 61, N'1250', N'Dinner', 4, CAST(15.00 AS Decimal(18, 2)), 3, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (219, 62, 61, N'1250', N'DHE', 5, CAST(20.00 AS Decimal(18, 2)), 1, CAST(100.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (220, 62, 61, N'1250', N'Incidental', 5, CAST(15.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (221, 62, 61, N'1250', N'Fuel', 1, CAST(620.00 AS Decimal(18, 2)), 1, CAST(620.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (222, 63, 61, N'1250', N'Bed', 11, CAST(60.00 AS Decimal(18, 2)), 3, CAST(1980.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (223, 63, 61, N'1250', N'Breakfast', 11, CAST(5.00 AS Decimal(18, 2)), 3, CAST(165.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (224, 63, 61, N'1250', N'Lunch', 11, CAST(15.00 AS Decimal(18, 2)), 3, CAST(495.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (225, 63, 61, N'1250', N'Dinner', 11, CAST(15.00 AS Decimal(18, 2)), 3, CAST(495.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (226, 63, 61, N'1250', N'Incidental', 11, CAST(15.00 AS Decimal(18, 2)), 1, CAST(165.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (227, 63, 61, N'1250', N'DHE', 10, CAST(20.00 AS Decimal(18, 2)), 1, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (228, 64, 61, N'1250', N'Breakfast', 8, CAST(5.00 AS Decimal(18, 2)), 3, CAST(120.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (229, 64, 61, N'1250', N'Lunch', 8, CAST(15.00 AS Decimal(18, 2)), 3, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (230, 64, 61, N'1250', N'Dinner', 8, CAST(15.00 AS Decimal(18, 2)), 3, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (231, 64, 61, N'1250', N'DHE', 8, CAST(20.00 AS Decimal(18, 2)), 1, CAST(160.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (232, 64, 61, N'1250', N'Incidental', 8, CAST(15.00 AS Decimal(18, 2)), 1, CAST(120.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (233, 65, 61, N'1250', N'Ministry accommodation - addition for Mutare', 1, CAST(15.00 AS Decimal(18, 2)), 90, CAST(1350.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (234, 65, 61, N'1250', N'Ministry accommodation - Masvingo', 1, CAST(75.00 AS Decimal(18, 2)), 90, CAST(6750.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (235, 66, 61, N'1250', N'accomodation', 2, CAST(55.00 AS Decimal(18, 2)), 2, CAST(220.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (236, 66, 61, N'1250', N'Accomodation for MOH staff', 2, CAST(70.00 AS Decimal(18, 2)), 1, CAST(140.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (237, 66, 61, N'1250', N'Lunch ', 3, CAST(15.00 AS Decimal(18, 2)), 2, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (238, 66, 61, N'1250', N'Lunch for Buto', 1, CAST(15.00 AS Decimal(18, 2)), 1, CAST(15.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (239, 66, 61, N'1250', N'Lunch for Ministry staff', 3, CAST(20.00 AS Decimal(18, 2)), 2, CAST(120.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (240, 66, 61, N'1250', N'Dinner ', 3, CAST(15.00 AS Decimal(18, 2)), 3, CAST(135.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (241, 66, 61, N'1250', N'Incidentals ', 1, CAST(20.00 AS Decimal(18, 2)), 1, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (242, 66, 61, N'1250', N'fuel ', 1, CAST(120.00 AS Decimal(18, 2)), 1, CAST(120.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (243, 66, 61, N'1250', N'breakfast ', 2, CAST(5.00 AS Decimal(18, 2)), 2, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (244, 67, 61, N'1250', N'Accomodation', 2, CAST(75.00 AS Decimal(18, 2)), 3, CAST(450.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (245, 67, 61, N'1250', N'Meals', 2, CAST(40.00 AS Decimal(18, 2)), 3, CAST(240.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (246, 68, 61, N'1250', N'Accomodation', 2, CAST(75.00 AS Decimal(18, 2)), 3, CAST(450.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (247, 68, 61, N'1250', N'Meals', 2, CAST(40.00 AS Decimal(18, 2)), 3, CAST(240.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (248, 69, 61, N'1250', N'Participants per diems', 1, CAST(75.00 AS Decimal(18, 2)), 8, CAST(600.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (249, 70, 61, N'1250', N'Accommodation', 1, CAST(120.00 AS Decimal(18, 2)), 2, CAST(240.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (250, 70, 61, N'1250', N'breakfast', 1, CAST(5.00 AS Decimal(18, 2)), 2, CAST(10.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (251, 70, 61, N'1250', N'lunch', 2, CAST(15.00 AS Decimal(18, 2)), 2, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (252, 70, 61, N'1250', N'dinner', 1, CAST(15.00 AS Decimal(18, 2)), 2, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (254, 70, 61, N'1250', N'incidentals', 1, CAST(25.00 AS Decimal(18, 2)), 2, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (255, 70, 61, N'1250', N'fuel', 1, CAST(40.00 AS Decimal(18, 2)), 2, CAST(80.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (256, 70, 61, N'1250', N'per diem for NMRL staff', 1, CAST(130.00 AS Decimal(18, 2)), 1, CAST(130.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (257, 71, 61, N'1250', N'breakfast', 1, CAST(5.00 AS Decimal(18, 2)), 2, CAST(10.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (258, 71, 61, N'1250', N'lunch', 1, CAST(15.00 AS Decimal(18, 2)), 2, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (259, 71, 61, N'1250', N'dinner', 1, CAST(15.00 AS Decimal(18, 2)), 2, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (260, 71, 61, N'1250', N'incidentals', 1, CAST(25.00 AS Decimal(18, 2)), 2, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (261, 71, 61, N'1250', N'departure tax', 1, CAST(15.00 AS Decimal(18, 2)), 6, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (262, 71, 61, N'1250', N'taxi', 1, CAST(50.00 AS Decimal(18, 2)), 1, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (263, 72, 61, N'1250', N'CHAI Accommodation', 2, CAST(75.00 AS Decimal(18, 2)), 1, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (264, 72, 61, N'1250', N'CHAI Accommodation - Driver', 1, CAST(80.00 AS Decimal(18, 2)), 1, CAST(80.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (265, 72, 61, N'1250', N'CHAI meal allowances', 1, CAST(105.00 AS Decimal(18, 2)), 1, CAST(105.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (266, 72, 61, N'1250', N'Fuel - topup', 1, CAST(25.00 AS Decimal(18, 2)), 1, CAST(25.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (267, 72, 61, N'1250', N'Ministry allowances', 1, CAST(20.00 AS Decimal(18, 2)), 3, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (268, 72, 61, N'1250', N'Incidentals', 3, CAST(20.00 AS Decimal(18, 2)), 1, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (269, 73, 61, N'1250', N'Taxi', 1, CAST(48.45 AS Decimal(18, 2)), 1, CAST(48.45 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (270, 74, 61, N'1250', N'Tollgates', 2, CAST(10.00 AS Decimal(18, 2)), 1, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (271, 74, 61, N'1250', N'Meal allowances', 2, CAST(35.00 AS Decimal(18, 2)), 7, CAST(490.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (272, 74, 61, N'1250', N'Accommodation', 1, CAST(100.00 AS Decimal(18, 2)), 7, CAST(700.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (273, 74, 61, N'1250', N'Fuel', 2, CAST(50.00 AS Decimal(18, 2)), 1, CAST(100.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (274, 74, 61, N'1250', N'Ministry allowances', 1, CAST(75.00 AS Decimal(18, 2)), 90, CAST(6750.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (275, 75, 61, N'1250', N'Lunch', 2, CAST(15.00 AS Decimal(18, 2)), 5, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (276, 75, 61, N'1250', N'Dinner', 4, CAST(20.00 AS Decimal(18, 2)), 5, CAST(400.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (277, 75, 61, N'1250', N'Fuel', 2, CAST(80.00 AS Decimal(18, 2)), 1, CAST(160.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (278, 75, 61, N'1250', N'Toll gates', 2, CAST(2.00 AS Decimal(18, 2)), 2, CAST(8.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (279, 75, 61, N'1250', N'per diems for participants', 1, CAST(75.00 AS Decimal(18, 2)), 90, CAST(6750.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (280, 75, 61, N'1250', N'incidentals', 5, CAST(5.00 AS Decimal(18, 2)), 3, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (281, 76, 61, N'1250', N'Breakfast', 2, CAST(10.00 AS Decimal(18, 2)), 2, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (282, 76, 61, N'1250', N'Conferencing', 1, CAST(35.00 AS Decimal(18, 2)), 100, CAST(3500.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (283, 76, 61, N'1250', N'per diems for participants', 1, CAST(75.00 AS Decimal(18, 2)), 90, CAST(6750.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (284, 76, 61, N'1250', N'Toll gates', 2, CAST(2.00 AS Decimal(18, 2)), 4, CAST(16.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (285, 75, 61, N'1250', N'accommodation', 4, CAST(100.00 AS Decimal(18, 2)), 5, CAST(2000.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (286, 76, 61, N'1250', N'Incidentals', 2, CAST(5.00 AS Decimal(18, 2)), 2, CAST(20.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (287, 76, 61, N'1250', N'fuel', 2, CAST(20.00 AS Decimal(18, 2)), 1, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (288, 77, 61, N'1250', N'Accomodation', 3, CAST(30.00 AS Decimal(18, 2)), 5, CAST(450.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (289, 77, 61, N'1250', N'Meals', 4, CAST(35.00 AS Decimal(18, 2)), 5, CAST(700.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (290, 77, 61, N'1250', N'Fuel', 1, CAST(140.00 AS Decimal(18, 2)), 1, CAST(140.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (291, 77, 61, N'1250', N'Toll fees', 1, CAST(2.00 AS Decimal(18, 2)), 5, CAST(10.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (292, 78, 61, N'1250', N'MOH Allowances', 1, CAST(2475.00 AS Decimal(18, 2)), 1, CAST(2475.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (293, 78, 61, N'1250', N'CHAI Allowance - Yemurai Mangwendeza', 1, CAST(15.00 AS Decimal(18, 2)), 3, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (294, 78, 61, N'1250', N'CHAI Allowance - Prosper Mangwiro', 1, CAST(15.00 AS Decimal(18, 2)), 3, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (295, 78, 61, N'1250', N'CHAI incidental', 1, CAST(15.00 AS Decimal(18, 2)), 2, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (296, 79, 61, N'1250', N'Lunch', 4, CAST(15.00 AS Decimal(18, 2)), 2, CAST(120.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (297, 79, 61, N'1250', N'dinner', 6, CAST(15.00 AS Decimal(18, 2)), 2, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (298, 79, 61, N'1250', N'dinner', 2, CAST(15.00 AS Decimal(18, 2)), 1, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (299, 79, 61, N'1250', N'incidental', 1, CAST(30.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (300, 79, 61, N'1250', N'Fuel', 1, CAST(250.00 AS Decimal(18, 2)), 1, CAST(250.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (301, 79, 61, N'1250', N'Accomodation', 6, CAST(100.00 AS Decimal(18, 2)), 2, CAST(1200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (302, 79, 61, N'1250', N'Accomodation', 2, CAST(100.00 AS Decimal(18, 2)), 1, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (303, 80, 61, N'1250', N'MOH Allowances', 1, CAST(2145.00 AS Decimal(18, 2)), 1, CAST(2145.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (304, 80, 61, N'1250', N'CHAI Allowance - Rumbi Manzou', 3, CAST(15.00 AS Decimal(18, 2)), 1, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (305, 80, 61, N'1250', N'CHAI Allowance - Prosper Mangwiro', 3, CAST(15.00 AS Decimal(18, 2)), 1, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (306, 80, 61, N'1250', N'Fuel', 1, CAST(75.00 AS Decimal(18, 2)), 1, CAST(75.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (307, 80, 61, N'1250', N'CHAI Incidental', 1, CAST(15.00 AS Decimal(18, 2)), 2, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (308, 82, 61, N'1250', N'Fuel', 1, CAST(50.00 AS Decimal(18, 2)), 1, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (309, 82, 61, N'1250', N'Incidental', 1, CAST(50.00 AS Decimal(18, 2)), 1, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (310, 83, 61, N'1250', N'Accomodation', 1, CAST(80.00 AS Decimal(18, 2)), 37, CAST(2960.00 AS Decimal(18, 2)))
GO
print 'Processed 300 total records'
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (311, 83, 61, N'1250', N'Meals', 1, CAST(35.00 AS Decimal(18, 2)), 45, CAST(1575.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (312, 83, 61, N'1250', N'Fuel & toll fees', 1, CAST(1.00 AS Decimal(18, 2)), 350, CAST(350.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (313, 83, 61, N'1250', N'Incidental', 1, CAST(100.00 AS Decimal(18, 2)), 1, CAST(100.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (314, 84, 61, N'1250', N'Ministry - Province', 1, CAST(75.00 AS Decimal(18, 2)), 90, CAST(6750.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (316, 84, 61, N'1250', N'Fuel', 1, CAST(580.00 AS Decimal(18, 2)), 1, CAST(580.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (317, 84, 61, N'1250', N'Tollgates', 1, CAST(2.00 AS Decimal(18, 2)), 6, CAST(12.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (318, 84, 61, N'1250', N'CHAI Staff', 2, CAST(145.00 AS Decimal(18, 2)), 3, CAST(870.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (319, 85, 61, N'1250', N'Accomodation', 5, CAST(100.00 AS Decimal(18, 2)), 2, CAST(1000.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (320, 85, 61, N'1250', N'dinner', 6, CAST(20.00 AS Decimal(18, 2)), 2, CAST(240.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (321, 85, 61, N'1250', N'Dinner -driver', 2, CAST(20.00 AS Decimal(18, 2)), 1, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (322, 85, 61, N'1250', N'lunch', 2, CAST(15.00 AS Decimal(18, 2)), 2, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (323, 85, 61, N'1250', N'Lunch driver ', 4, CAST(15.00 AS Decimal(18, 2)), 1, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (324, 85, 61, N'1250', N'Fuel', 1, CAST(250.00 AS Decimal(18, 2)), 1, CAST(250.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (325, 85, 61, N'1250', N'incidental', 1, CAST(30.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (326, 86, 61, N'1250', N' Breakfast ', 4, CAST(5.00 AS Decimal(18, 2)), 3, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (327, 86, 61, N'1250', N'Lunch ', 5, CAST(15.00 AS Decimal(18, 2)), 3, CAST(225.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (328, 86, 61, N'1250', N'Fuel ', 1, CAST(500.00 AS Decimal(18, 2)), 1, CAST(500.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (329, 87, 61, N'1250', N'Accomodation', 3, CAST(60.00 AS Decimal(18, 2)), 3, CAST(540.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (330, 87, 61, N'1250', N'Breakfast', 3, CAST(5.00 AS Decimal(18, 2)), 3, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (331, 87, 61, N'1250', N'Lunch', 10, CAST(15.00 AS Decimal(18, 2)), 3, CAST(450.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (332, 87, 61, N'1250', N'Supper', 3, CAST(15.00 AS Decimal(18, 2)), 3, CAST(135.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (333, 87, 61, N'1250', N'DHE', 10, CAST(20.00 AS Decimal(18, 2)), 1, CAST(200.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (334, 87, 61, N'1250', N'Clinic Teas', 9, CAST(20.00 AS Decimal(18, 2)), 1, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (335, 87, 61, N'1250', N'Fuel', 1, CAST(280.00 AS Decimal(18, 2)), 1, CAST(280.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (336, 87, 61, N'1250', N'Incidental', 10, CAST(15.00 AS Decimal(18, 2)), 1, CAST(150.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (337, 88, 61, N'1250', N'Accomodation', 2, CAST(50.00 AS Decimal(18, 2)), 3, CAST(300.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (338, 88, 61, N'1250', N'Lunch', 11, CAST(15.00 AS Decimal(18, 2)), 3, CAST(495.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (339, 88, 61, N'1250', N'Dinner', 2, CAST(15.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (340, 88, 61, N'1250', N'Meetings and Trainings', 18, CAST(20.00 AS Decimal(18, 2)), 1, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (341, 88, 61, N'1250', N'Incidentals', 11, CAST(15.00 AS Decimal(18, 2)), 1, CAST(165.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (342, 88, 61, N'1250', N'Fuel', 1, CAST(510.00 AS Decimal(18, 2)), 1, CAST(510.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (343, 89, 61, N'1250', N'breakfast', 1, CAST(10.00 AS Decimal(18, 2)), 3, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (344, 89, 61, N'1250', N'dinner', 1, CAST(15.00 AS Decimal(18, 2)), 3, CAST(45.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (345, 89, 61, N'1250', N'fuel', 1, CAST(25.00 AS Decimal(18, 2)), 2, CAST(50.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (346, 89, 61, N'1250', N'per diems for participants', 1, CAST(95.00 AS Decimal(18, 2)), 90, CAST(8550.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (347, 90, 61, N'1250', N'lunch for CHAI staff', 2, CAST(15.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (348, 90, 61, N'1250', N'Ministry of health Staff allowances', 2, CAST(20.00 AS Decimal(18, 2)), 1, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (349, 90, 61, N'1250', N'Fuel', 1, CAST(1.30 AS Decimal(18, 2)), 60, CAST(78.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (350, 91, 61, N'1250', N'Accomodation', 4, CAST(90.00 AS Decimal(18, 2)), 3, CAST(1080.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (351, 91, 61, N'1250', N'Accomodation - Driver', 2, CAST(90.00 AS Decimal(18, 2)), 1, CAST(180.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (352, 91, 61, N'1250', N'Lunch', 2, CAST(15.00 AS Decimal(18, 2)), 3, CAST(90.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (353, 91, 61, N'1250', N'Drivers Lunch', 4, CAST(15.00 AS Decimal(18, 2)), 1, CAST(60.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (354, 91, 61, N'1250', N'Dinner', 4, CAST(20.00 AS Decimal(18, 2)), 3, CAST(240.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (355, 91, 61, N'1250', N'Drivers Dinner', 2, CAST(20.00 AS Decimal(18, 2)), 1, CAST(40.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (356, 91, 61, N'1250', N'Incidental', 1, CAST(30.00 AS Decimal(18, 2)), 4, CAST(120.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (357, 91, 61, N'1250', N'Fuel', 1, CAST(250.00 AS Decimal(18, 2)), 1, CAST(250.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (358, 92, 61, N'1250', N'Accomodation', 4, CAST(90.00 AS Decimal(18, 2)), 1, CAST(360.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (359, 92, 61, N'1250', N'Lunch', 2, CAST(15.00 AS Decimal(18, 2)), 1, CAST(30.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (360, 92, 61, N'1250', N'dinner', 4, CAST(20.00 AS Decimal(18, 2)), 1, CAST(80.00 AS Decimal(18, 2)))
INSERT [dbo].[TravelAdvanceCosts] ([Id], [TravelAdvanceRequestDetail_Id], [ItemAccount_Id], [AccountCode], [MealType], [Days], [UnitCost], [NoOfUnits], [Total]) VALUES (361, 92, 61, N'1250', N'incidental', 1, CAST(30.00 AS Decimal(18, 2)), 1, CAST(30.00 AS Decimal(18, 2)))
SET IDENTITY_INSERT [dbo].[TravelAdvanceCosts] OFF
