<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ModuleMaster.master.cs"
    Inherits="Chai.WorkflowManagment.Modules.Shell.MasterPages.ModuleMaster" %>

<%@ Register Src="~/Shared/Controls/ModuleNavigation.ascx" TagName="ModuleNav" TagPrefix="cc1" %>
<%@ Register Src="~/Shared/Controls/NodeNavigation.ascx" TagName="NodeNav" TagPrefix="cc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html lang="en-us">
<head id="Head" runat="server">
    <title>Workflow Managment</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- #CSS Links -->
    <!-- Basic Styles -->

    <link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/your_style.css">
    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/smartadmin-skins.min.css">

    <!-- SmartAdmin RTL Support is under construction
			 This RTL CSS will be released in version 1.5
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> -->

    <!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/demo.min.css">

    <!-- #FAVICONS -->
    <link rel="shortcut icon" href=".img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- #GOOGLE FONT -->
    <%--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">--%>

    <!-- #APP SCREEN / ICONS -->
    <!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ScriptManager ID="DefaultMasterScriptManager" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <!-- WRAPPER START -->
        <header id="header">
            <div id="logo-group">

                <!-- PLACE YOUR LOGO HERE -->
                <%--<span id="logo"> <img src="../img/logo.png" alt="SmartAdmin"/> </span>--%>
                <!-- END LOGO PLACEHOLDER -->



            </div>


            <div class="pull-right">
                <ul class="header-dropdown-list hidden-xs">
                    <li class="">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Administration</span> <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu pull-right">
                           <li class="active">
                                    <asp:LinkButton ID="lnkAdmin" runat="server" OnClick="lnkAdmin_Click" Visible="false">Admin</asp:LinkButton>
                                    <%--<a href="<%=this.Page.ResolveUrl(string.Format("~/Admin/Default.aspx?{0}=0", Chai.WorkflowManagment.Shared.AppConstants.TABID)) %>"  id="adminlink">Admin</a>--%>
                           </li>
                            <li>
                                   <asp:LinkButton ID="lnkassign" runat="server" Visible="false" OnClick="lnkassign_Click">Assign job</asp:LinkButton>
                                   <%--<a href="<%=this.Page.ResolveUrl(string.Format("~/Admin/AssignJob.aspx?{0}=0", Chai.WorkflowManagment.Shared.AppConstants.TABID)) %>"  id="assignlink">Assign Job</a>--%>
                           </li>
                            <li>
                                <a href="<%=this.Page.ResolveUrl(string.Format("~/ChangePassword.aspx?{0}=0", Chai.WorkflowManagment.Shared.AppConstants.TABID)) %>">Change Password</a>
                            </li>
                            <li>
                                <asp:LoginStatus runat="server" ID="LoginStatus1" LogoutAction="Redirect" LogoutPageUrl="UserLogin.aspx" />
                            </li>

                        </ul>
                    </li>
                </ul>



                <!-- collapse menu button -->
                <div id="hide-menu" class="btn-header pull-right">
                    <span><a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a></span>
                </div>
                <!-- end collapse menu -->

                <!-- #MOBILE -->
                <!-- Top menu profile link : this shows only when top menu is active -->


                <!-- logout button -->
                <div id="logout" class="btn-header transparent pull-right">
                    <span>
                        <asp:LoginStatus runat="server" ID="LoginStatusText"
                            LogoutAction="Redirect" LogoutPageUrl="~/UserLogin.aspx"
                            data-logout-msg="You can improve your security further after logging out by closing this opened browser"
                            LoginText="" LogoutText="" class="fa fa-sign-out"></asp:LoginStatus>
                    </span>
                </div>
                <!-- end logout button -->

                <!-- search mobile button (this is hidden till mobile view port) -->
                <div id="search-mobile" class="btn-header transparent pull-right">
                    <span><a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a></span>
                </div>
                <!-- end search mobile button -->

                <!-- input: search field -->

                <!-- end input: search field -->

                <!-- fullscreen button -->
                <div id="fullscreen" class="btn-header transparent pull-right">
                    <span><a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a></span>
                </div>
                <!-- end fullscreen button -->
                   <div  class="btn-header  pull-right">
                 <span><a data-toggle="modal"  id="searchLink" href="#mailModal">Need Help?</a></span>
			
			  </div>

            </div>
            <!-- end pulled right: nav area -->

        </header>
        <aside id="left-panel">

            <!-- User info -->
            <div class="login-info">
                <span>Logged in as <a href="#" title="Logged in as [USER NAME]">[<% = CurrentUser.UserName %>]</a></span>
            </div>

            -->
			<nav>
                <cc1:ModuleNav ID="ModuleNavigation1" runat="server" />

                <asp:ContentPlaceHolder ID="MenuContent" runat="server" />

            </nav>
            <span class="minifyme" data-action="minifyMenu">
                <i class="fa fa-arrow-circle-left hit"></i>
            </span>

        </aside>
        <div id="main" role="main">

            <!-- RIBBON -->
            <div id="ribbon">

                <%--<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-refresh"></i>
					</span> 
				</span>--%>

                <!-- breadcrumb -->
                <ol class="breadcrumb">
                    <asp:Label ID="lblMessage" ForeColor="White" runat="server" Visible="false" Text="Message Sent"></asp:Label>
                    <%--<li>Home</li><li>SmartAdmin Intel</li><li>App Settings</li>--%>
                </ol>
                <!-- end breadcrumb -->

                <!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

            </div>
            <div id="content">
                <section id="widget-grid" class="">
                    <asp:PlaceHolder ID="plhMessage" runat="server" />
                    <asp:ContentPlaceHolder ID="DefaultContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>

        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <span class="txt-color-white">CHAI Zimbabwe</span>
                </div>

            </div>
        </div>
        <div class="modal fade" id="mailModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Send Support Message</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="lblFrom">Name</label>
                                <asp:TextBox ID="txtFrom" CssClass="form-control" ToolTip="From" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RfvFrom" ControlToValidate="txtFrom" CssClass="validator" InitialValue="" Text="*" runat="server" ErrorMessage="From Required" ValidationGroup="Send"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                        </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="lblTo">To</label>
                                <asp:TextBox ID="txtTo" CssClass="form-control" ToolTip="To" runat="server" Text="supportwfms@clintonhealthaccess.org"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RfvTo" ControlToValidate="txtTo" CssClass="validator" InitialValue="" Text="*" runat="server" ErrorMessage="To Required" ValidationGroup="Send"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                    </div>
                       <div class="row">
                           
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="lblSubject">Subject</label>
                                <asp:TextBox ID="txtSubject" CssClass="form-control" ToolTip="Subject" runat="server"></asp:TextBox>
                            </div>
                        </div>
                    </div>
                        <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="lblMessage">Message</label>
                                 <asp:TextBox ID="txtMessage" CssClass="form-control" ToolTip="Subject" runat="server" TextMode="MultiLine"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RfvMessage" ControlToValidate="txtMessage" InitialValue="" CssClass="validator" Text="*" runat="server" ErrorMessage="Message Required" ValidationGroup="Send"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="text-align: right;">
                        <div class="col-md-12">
                            <div class="form-group">
                                <asp:Button ID="btnSend" runat="server"  Text="Send" CssClass="btn btn-primary" ValidationGroup="Send" OnClick="btnSend_Click"></asp:Button>
                                <asp:Button ID="btnCancelSend" Text="Close" runat="server" class="btn btn-primary"></asp:Button>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>
    </div>
    </form>
    <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
    <script type="text/javascript" data-pace-options='{ "restartOnRequestAfter": true }' src="../js/plugin/pace/pace.min.js"></script>

    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>--%>
    <script type="text/javascript">
        if (!window.jQuery) {
            document.write('<script src="../js/libs/jquery-2.0.2.min.js"><\/script>');
        }
    </script>

    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>--%>
    <script type="text/javascript">
        if (!window.jQuery.ui) {
            document.write('<script src="../js/libs/jquery-ui-1.10.3.min.js"><\/script>');
        }
    </script>

    <!-- IMPORTANT: APP CONFIG -->
    <script type="text/javascript" src="../js/app.config.js"></script>

    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
    <script type="text/javascript" src="../js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script type="text/javascript" src="../js/notification/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="../js/smartwidgets/jarvis.widget.min.js"></script>

    <!-- EASY PIE CHARTS -->
    <script type="text/javascript" type="text/javascript" src="../js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

    <!-- SPARKLINES -->
    <script type="text/javascript" src="../js/plugin/sparkline/jquery.sparkline.min.js"></script>

    <!-- JQUERY VALIDATE -->
    <script type="text/javascript" src="../js/plugin/jquery-validate/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script type="text/javascript" src="../js/plugin/masked-input/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script type="text/javascript" src="../js/plugin/select2/select2.min.js"></script>

    <!-- JQUERY UI + Bootstrap Slider -->
    <script type="text/javascript" src="../js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- browser msie issue fix -->
    <script type="text/javascript" src="../js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

    <!-- FastClick: For mobile devices -->
    <script type="text/javascript" src="../js/plugin/fastclick/fastclick.min.js"></script>

    <!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

    <!-- Demo purpose only -->
    <script type="text/javascript" src="../js/demo.min.js"></script>

    <!-- MAIN APP JS FILE -->
    <script type="text/javascript" src="../js/app.min.js"></script>

    <!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
    <!-- Voice command : plugin -->
    <script type="text/javascript" src="../js/speech/voicecommand.min.js"></script>

    <!-- PAGE RELATED PLUGIN(S) 
		<script src="..."></script>-->
    <script type="text/javascript" src="../js/plugin/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            /* DO NOT REMOVE : GLOBAL FUNCTIONS!
            *
            * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
            *
            * // activate tooltips
            * $("[rel=tooltip]").tooltip();
            *
            * // activate popovers
            * $("[rel=popover]").popover();
            *
            * // activate popovers with hover states
            * $("[rel=popover-hover]").popover({ trigger: "hover" });
            *
            * // activate inline charts
            * runAllCharts();
            *
            * // setup widgets
            * setup_widgets_desktop();
            *
            * // run form elements
            * runAllForms();
            *
            ********************************
            *
            * pageSetUp() is needed whenever you load a page.
            * It initializes and checks for all basic elements of the page
            * and makes rendering easier.
            *
            */

            pageSetUp();

            /*
            * ALL PAGE RELATED SCRIPTS CAN GO BELOW HERE
            * eg alert("my home function");
            * 
            * var pagefunction = function() {
            *   ...
            * }
            * loadScript("js/plugin/_PLUGIN_NAME_.js", pagefunction);
            * 
            * TO LOAD A SCRIPT:
            * var pagefunction = function (){ 
            *  loadScript(".../plugin.js", run_after_loaded);	
            * }
            * 
            * OR
            * 
            * loadScript(".../plugin.js", run_after_loaded);
            */

        });

    </script>

    <!-- Your GOOGLE ANALYTICS CODE Below -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
     <script type="text/javascript">
         function showSearch() {
             $(document).ready(function () {
                 $('#mailModal').modal('show');
             });
         }
    </script>
</body>
</html>
